[33mcommit f77749e4f1b13da95c83393293f5cff065a82a48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: woohyun-park <woohyunpark.mail@gmail.com>
Date:   Thu Dec 17 18:28:32 2020 +0900

    add-logo-velog

[33mcommit ec31ac8b75741ee9870f27a42eac4513107da4ae[m
Author: Woohyun <a-eve@naver.com>
Date:   Thu Dec 3 15:08:48 2020 +0900

    change-bg-gray

[33mcommit 989bd1ca3058ff88be0b18812b01da6b28547763[m
Author: Woohyun <a-eve@naver.com>
Date:   Wed Dec 2 17:16:13 2020 +0900

    divide-music-into-3

[33mcommit 57f35ea88b94cb82c6d77ec7360bbf22944ff736[m
Author: Woohyun <a-eve@naver.com>
Date:   Wed Dec 2 14:20:15 2020 +0900

    add-music

[33mcommit 7130539a9d53b86bafcef75c4da8845836ba1247[m
Author: Woohyun <a-eve@naver.com>
Date:   Wed Dec 2 02:10:38 2020 +0900

    divide-middle-into-2

[33mcommit 1cac07f422c510a291d49478ef148c16075d883c[m
Author: Woohyun <a-eve@naver.com>
Date:   Wed Dec 2 01:53:07 2020 +0900

    add-note-git

[33mcommit fb5c4de91ba80d99c85b8cd3bc6c9ead12f9db7b[m
Author: Woohyun <a-eve@naver.com>
Date:   Wed Dec 2 01:09:32 2020 +0900

    First Commit
